{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-redis": "*",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.1",
        "laravel/framework": "^8.12",
        "laravel/horizon": "^5.0",
        "laravel/socialite": "^v5.2",
        "laravel/tinker": "^2.5",
        "predis/predis": "^v1.1",
        "raidkeeper/battlenet-api": "v0.0.3",
        "rollbar/rollbar-laravel": "*",
        "scoutapp/scout-apm-laravel": "^2.2",
        "socialiteproviders/battlenet": "^4.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "*",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/dusk": "^v6.15",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "nunomaduro/larastan": "^0.7",
        "php-parallel-lint/php-console-highlighter": "^0.5",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
          "parallel-lint . --exclude vendor",
          "phpcs app routes --standard=psr2 --exclude=Generic.Files.LineLength -sp",
          "phpstan analyse app",
          "phpunit",
          "php artisan dusk"
        ]
    }
}
